<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="lbtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>L_Btn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>R_Btn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothicCoding</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lbtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
 </slots>
</ui>
